; Inno Setup script for ADNS — Anomaly Detection Network System
; Produces Output\ADNS_installer.exe
; Build via: pwsh scripts\build_installer.ps1
;            (or manually: iscc installer.iss from repo root)
;
; ============================================================
; REQUIRED BUILD COMPONENTS
; ============================================================
; Verify ALL of the following exist before running iscc.
;
; -- Manually placed in repo root --
;
;   npcap-installer.exe
;     Source : https://npcap.com  (rename the downloaded exe)
;     Purpose: Bundled into the installer; installed silently on
;              the user's machine if Npcap is not already present.
;              Required for packet capture (tshark/dumpcap).
;
;   assets\icon.ico   [OPTIONAL]
;     Source : create or export a 256x256 .ico file
;     Purpose: App icon for the installer wizard, desktop shortcut,
;              and ADNS.exe title bar.
;              If absent, comment out SetupIconFile and the icon=
;              line in [Icons] below.
;
; -- Generated by the build pipeline (scripts\build_installer.ps1) --
;
;   dist\ADNS\
;     How    : pyinstaller ADNS.spec --clean
;     Contains (all bundled automatically by PyInstaller):
;       ADNS.exe                      main executable
;       _internal\tshark\tshark.exe   packet capture engine
;       _internal\tshark\dumpcap.exe  low-level capture helper
;       _internal\tshark\*.dll        ~50 Wireshark support DLLs
;       _internal\VCRUNTIME140.dll    VC++ runtime (no separate
;       _internal\MSVCP140.dll          redist installer needed)
;       _internal\api\                Flask app source modules
;       _internal\dist\               React production build
;       _internal\model_artifacts\    trained ML models (.joblib)
;       _internal\npcap-installer.exe copied from repo root by spec
;
; -- Already present in repo (not generated) --
;
;   api\model_artifacts\flow_detector.joblib
;   api\model_artifacts\meta_model_combined.joblib
;   api\model_artifacts\flow_detector_metrics.json
;
; ============================================================

[Setup]
AppId={{8EC917E9-8DB8-4681-A41E-2A03D9FEFE33}
AppName=ADNS v{#MyAppVersion}
AppVersion={#MyAppVersion}
AppPublisherURL=https://github.com/OffensiveGeneric/ADNS
AppSupportURL=https://github.com/OffensiveGeneric/ADNS/issues
UninstallDisplayName=ADNS - Anomaly Detection Network System
DefaultDirName={autopf}\ADNS
DefaultGroupName=ADNS
; Require admin so the installer can write Npcap and firewall rules.
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=ADNS_Installer_v{#MyAppVersion}
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
DisableProgramGroupPage=yes
CloseApplications=yes
SetupIconFile=assets\icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Main application bundle produced by PyInstaller
Source: "dist\ADNS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; Npcap installer — extracted to a temp location and run only when Npcap is absent.
; The /S flag installs silently. File is deleted from temp after the [Run] step.
Source: "npcap-installer.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: NpcapMissing

[Icons]
; Desktop shortcut — icon is embedded in ADNS.exe by PyInstaller
; commondesktop = All Users\Desktop, correct for admin installs
Name: "{commondesktop}\ADNS"; Filename: "{app}\ADNS.exe"; \
    Comment: "Anomaly Detection Network System"

; Start Menu
Name: "{commonprograms}\ADNS"; Filename: "{app}\ADNS.exe"; \
    Comment: "Anomaly Detection Network System"
Name: "{commonprograms}\Uninstall ADNS"; Filename: "{uninstallexe}"

[Run]
; Install Npcap before the app first launches (only when absent).
; No /S flag — Npcap's driver signing can block fully-silent installs.
Filename: "{tmp}\npcap-installer.exe"; \
    Description: "Install Npcap (required for packet capture)"; \
    Flags: waituntilterminated; Check: NpcapMissing

; Offer to launch the app after installation completes
Filename: "{app}\ADNS.exe"; \
    Description: "Launch ADNS now"; \
    Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Uncomment to wipe the SQLite database and user data on uninstall.
; Commented out by default so the user keeps their captured data.
; Type: filesandordirs; Name: "{userappdata}\ADNS"

[Code]
{ Returns True when Npcap (or the older WinPcap/npf driver) is NOT installed.
  Used by the Check: parameter on the npcap [Files] and [Run] entries so the
  installer only extracts and runs the Npcap installer when actually needed. }
function NpcapMissing(): Boolean;
begin
  Result := not (
    RegKeyExists(HKLM, 'SYSTEM\CurrentControlSet\Services\npcap') or
    RegKeyExists(HKLM, 'SYSTEM\CurrentControlSet\Services\npf')
  );
end;
